info face="mfont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=300 scaleH=290 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=144
char id=32   x=226   y=256   width=13    height=11    xoffset=-6    yoffset=26    xadvance=5     page=0  chnl=15
char id=33   x=286   y=118   width=13    height=28    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=0     y=96    width=23    height=28    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=188   y=63    width=25    height=28    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=40   x=98    y=0     width=15    height=34    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=81    y=0     width=16    height=34    xoffset=-5    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=112   y=260   width=20    height=20    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=153   y=257   width=19    height=19    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=285   y=224   width=13    height=17    xoffset=-4    yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=208   y=257   width=17    height=13    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=194   y=257   width=13    height=14    xoffset=-4    yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=61    y=0     width=19    height=34    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=0     y=183   width=18    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=95    y=183   width=17    height=28    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=240   y=147   width=19    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=76    y=183   width=18    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=126   y=124   width=19    height=28    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=146   y=124   width=19    height=28    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=155   y=64    width=18    height=29    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=260   y=147   width=18    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=186   y=123   width=19    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=57    y=183   width=18    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=213   y=181   width=13    height=25    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=92    y=260   width=19    height=21    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=173   y=257   width=20    height=18    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=133   y=259   width=19    height=20    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=206   y=121   width=19    height=28    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=24    y=96    width=21    height=28    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=66   x=226   y=118   width=19    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=105   y=124   width=20    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=246   y=118   width=19    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=38    y=183   width=18    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=19    y=183   width=18    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=84    y=124   width=20    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=181   y=33    width=20    height=29    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=285   y=30    width=13    height=29    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=166   y=123   width=19    height=28    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=134   y=95    width=20    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=40    y=66    width=19    height=29    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=25    y=36    width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=223   y=30    width=20    height=29    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=176   y=94    width=20    height=28    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=266   y=118   width=19    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=137   y=34    width=21    height=29    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=197   y=92    width=20    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=0     y=154   width=19    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=20    y=154   width=19    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=202   y=30    width=20    height=29    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=68    y=95    width=21    height=28    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=201   y=0     width=27    height=29    xoffset=-5    yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=93    y=35    width=21    height=29    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=71    y=35    width=21    height=29    xoffset=-5    yoffset=1     xadvance=11    page=0  chnl=15
char id=90   x=260   y=89    width=20    height=28    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=95    y=236   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=60    y=154   width=19    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=76    y=236   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=117   y=65    width=18    height=29    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=114   y=236   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=113   y=182   width=16    height=28    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=136   y=65    width=18    height=29    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=40    y=154   width=19    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=174   y=64    width=13    height=29    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=25    y=0     width=14    height=35    xoffset=-5    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=0     y=66    width=19    height=29    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=283   y=0     width=14    height=29    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=253   y=176   width=24    height=23    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=137   y=209   width=19    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=209   y=232   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=20    y=66    width=19    height=29    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=98    y=65    width=18    height=29    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=75    y=260   width=16    height=23    xoffset=-4    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=133   y=235   width=18    height=23    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=196   y=181   width=16    height=26    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=197   y=208   width=19    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=116   y=211   width=20    height=23    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=227   y=179   width=25    height=23    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=120  x=277   y=200   width=19    height=23    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=239   y=89    width=20    height=28    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=152   y=233   width=18    height=23    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=114   y=0     width=13    height=34    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1040 x=90    y=95    width=21    height=28    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=1041 x=80    y=154   width=19    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1042 x=100   y=153   width=19    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1043 x=281   y=89    width=18    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1044 x=179   y=0     width=21    height=32    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=1045 x=279   y=147   width=18    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1046 x=256   y=0     width=26    height=29    xoffset=-5    yoffset=1     xadvance=16    page=0  chnl=15
char id=1047 x=120   y=153   width=19    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1048 x=63    y=125   width=20    height=28    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1049 x=40    y=0     width=20    height=34    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1050 x=0     y=125   width=20    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1051 x=112   y=95    width=21    height=28    xoffset=-5    yoffset=2     xadvance=12    page=0  chnl=15
char id=1052 x=48    y=35    width=22    height=29    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=1053 x=244   y=30    width=20    height=29    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1054 x=21    y=125   width=20    height=28    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1055 x=218   y=89    width=20    height=28    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=1056 x=140   y=153   width=19    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1057 x=155   y=94    width=20    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1058 x=160   y=153   width=19    height=28    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=1059 x=46    y=96    width=21    height=28    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=1060 x=239   y=60    width=23    height=28    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=1061 x=159   y=34    width=21    height=29    xoffset=-5    yoffset=1     xadvance=12    page=0  chnl=15
char id=1062 x=157   y=0     width=21    height=33    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1063 x=180   y=152   width=19    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1064 x=229   y=0     width=26    height=29    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=1065 x=128   y=0     width=28    height=33    xoffset=-4    yoffset=1     xadvance=19    page=0  chnl=15
char id=1066 x=263   y=60    width=23    height=28    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=1067 x=0     y=36    width=24    height=29    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=1068 x=200   y=152   width=19    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1069 x=220   y=150   width=19    height=28    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=1070 x=214   y=60    width=24    height=28    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=1071 x=115   y=35    width=21    height=29    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=1072 x=228   y=231   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=60    y=65    width=18    height=29    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1074 x=19    y=260   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1075 x=57    y=260   width=17    height=23    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=1076 x=155   y=182   width=20    height=26    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=1077 x=0     y=236   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1078 x=0     y=212   width=24    height=23    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=1079 x=19    y=236   width=18    height=23    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=1080 x=247   y=227   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=79    y=65    width=18    height=29    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1082 x=257   y=200   width=19    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=177   y=209   width=19    height=23    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=1084 x=95    y=212   width=20    height=23    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=1085 x=38    y=260   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=38    y=236   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=57    y=236   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=265   y=30    width=19    height=29    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=190   y=233   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1090 x=157   y=209   width=19    height=23    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=1091 x=42    y=125   width=20    height=28    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=1092 x=0     y=0     width=24    height=35    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=1093 x=217   y=207   width=19    height=23    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=1094 x=176   y=182   width=19    height=26    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=171   y=233   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=25    y=212   width=23    height=23    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=1097 x=130   y=182   width=24    height=26    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=1098 x=278   y=176   width=21    height=23    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=1099 x=72    y=212   width=22    height=23    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=266   y=224   width=18    height=23    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=0     y=260   width=18    height=23    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=1102 x=49    y=212   width=22    height=23    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=1103 x=237   y=203   width=19    height=23    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
