info face="mfont64" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=500 scaleH=450 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=144
char id=32   x=486   y=0     width=13    height=11    xoffset=-6    yoffset=58    xadvance=10    page=0  chnl=15
char id=33   x=366   y=244   width=16    height=47    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=366   y=100   width=36    height=47    xoffset=-5    yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=288   y=105   width=39    height=47    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=40   x=157   y=0     width=20    height=57    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=41   x=135   y=0     width=21    height=57    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=42   x=190   y=380   width=29    height=30    xoffset=-4    yoffset=18    xadvance=21    page=0  chnl=15
char id=43   x=249   y=378   width=28    height=29    xoffset=-3    yoffset=18    xadvance=22    page=0  chnl=15
char id=44   x=482   y=325   width=16    height=24    xoffset=-3    yoffset=37    xadvance=10    page=0  chnl=15
char id=45   x=326   y=374   width=23    height=15    xoffset=-4    yoffset=25    xadvance=16    page=0  chnl=15
char id=46   x=309   y=375   width=16    height=17    xoffset=-3    yoffset=38    xadvance=10    page=0  chnl=15
char id=47   x=90    y=0     width=27    height=58    xoffset=-5    yoffset=3     xadvance=18    page=0  chnl=15
char id=48   x=315   y=249   width=27    height=47    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=474   y=99    width=25    height=47    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=50   x=145   y=255   width=28    height=47    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=51   x=287   y=250   width=27    height=47    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=52   x=174   y=254   width=28    height=47    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=53   x=259   y=251   width=27    height=47    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=174   y=108   width=27    height=48    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=231   y=253   width=27    height=47    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=456   y=195   width=28    height=47    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=57   x=146   y=109   width=27    height=48    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=58   x=478   y=243   width=16    height=39    xoffset=-3    yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=161   y=381   width=28    height=31    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=61   x=278   y=378   width=30    height=24    xoffset=-4    yoffset=21    xadvance=22    page=0  chnl=15
char id=62   x=220   y=379   width=28    height=30    xoffset=-3    yoffset=18    xadvance=22    page=0  chnl=15
char id=63   x=203   y=254   width=27    height=47    xoffset=-4    yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=33    y=160   width=32    height=47    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=62    y=208   width=30    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=195   y=157   width=31    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=449   y=147   width=30    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=0     y=256   width=28    height=47    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=29    y=256   width=28    height=47    xoffset=-3    yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=355   y=148   width=31    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=131   y=59    width=30    height=49    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=363   y=50    width=17    height=49    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=276   y=202   width=29    height=47    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=259   y=154   width=31    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=31    y=111   width=28    height=48    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=381   y=0     width=35    height=49    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=78   x=99    y=59    width=31    height=49    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=131   y=158   width=31    height=47    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=418   y=147   width=30    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=66    y=60    width=32    height=49    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=163   y=158   width=31    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=83   x=0     y=208   width=30    height=47    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=84   x=216   y=205   width=29    height=47    xoffset=-4    yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=465   y=50    width=31    height=48    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=0     y=160   width=32    height=47    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=293   y=0     width=44    height=49    xoffset=-4    yoffset=7     xadvance=35    page=0  chnl=15
char id=88   x=33    y=61    width=32    height=49    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=0     y=61    width=32    height=49    xoffset=-5    yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=246   y=203   width=29    height=47    xoffset=-4    yoffset=8     xadvance=20    page=0  chnl=15
char id=97   x=59    y=343   width=28    height=37    xoffset=-4    yoffset=18    xadvance=20    page=0  chnl=15
char id=98   x=87    y=256   width=28    height=47    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=314   y=336   width=27    height=37    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=100  x=118   y=109   width=27    height=48    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=286   y=337   width=27    height=37    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=102  x=343   y=249   width=22    height=47    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=307   y=50    width=27    height=49    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=104  x=58    y=256   width=28    height=47    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=105  x=230   y=106   width=16    height=48    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=70    y=0     width=19    height=59    xoffset=-6    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=279   y=55    width=27    height=49    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=108  x=480   y=147   width=19    height=47    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=229   y=302   width=39    height=37    xoffset=-3    yoffset=18    xadvance=33    page=0  chnl=15
char id=110  x=117   y=343   width=28    height=37    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=111  x=146   y=343   width=27    height=37    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=112  x=222   y=56    width=28    height=49    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=113  x=335   y=50    width=27    height=49    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=114  x=137   y=381   width=23    height=37    xoffset=-3    yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=83    y=381   width=26    height=37    xoffset=-3    yoffset=18    xadvance=19    page=0  chnl=15
char id=116  x=383   y=244   width=23    height=44    xoffset=-4    yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=258   y=340   width=27    height=37    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=118  x=61    y=304   width=28    height=38    xoffset=-4    yoffset=18    xadvance=19    page=0  chnl=15
char id=119  x=269   y=299   width=39    height=37    xoffset=-4    yoffset=18    xadvance=31    page=0  chnl=15
char id=120  x=90    y=304   width=28    height=38    xoffset=-5    yoffset=18    xadvance=19    page=0  chnl=15
char id=121  x=60    y=111   width=28    height=48    xoffset=-4    yoffset=18    xadvance=19    page=0  chnl=15
char id=122  x=370   y=335   width=27    height=37    xoffset=-4    yoffset=18    xadvance=18    page=0  chnl=15
char id=124  x=118   y=0     width=16    height=58    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1040 x=66    y=160   width=32    height=47    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=1041 x=426   y=195   width=29    height=47    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=1042 x=155   y=206   width=30    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=1043 x=306   y=201   width=29    height=47    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=1044 x=258   y=0     width=34    height=54    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
char id=1045 x=116   y=256   width=28    height=47    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=1046 x=338   y=0     width=42    height=49    xoffset=-5    yoffset=7     xadvance=33    page=0  chnl=15
char id=1047 x=336   y=201   width=29    height=47    xoffset=-4    yoffset=8     xadvance=22    page=0  chnl=15
char id=1048 x=31    y=208   width=30    height=47    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=1049 x=39    y=0     width=30    height=59    xoffset=-3    yoffset=-4    xadvance=25    page=0  chnl=15
char id=1050 x=99    y=159   width=31    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=1051 x=439   y=99    width=34    height=47    xoffset=-5    yoffset=8     xadvance=25    page=0  chnl=15
char id=1052 x=417   y=0     width=35    height=49    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=1053 x=162   y=58    width=30    height=49    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=1054 x=227   y=155   width=31    height=47    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=1055 x=93    y=208   width=30    height=47    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=1056 x=124   y=207   width=30    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=1057 x=323   y=153   width=31    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=1058 x=366   y=196   width=29    height=47    xoffset=-4    yoffset=8     xadvance=20    page=0  chnl=15
char id=1059 x=387   y=148   width=30    height=47    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=1060 x=328   y=100   width=37    height=47    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=1061 x=453   y=0     width=32    height=49    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=1062 x=224   y=0     width=33    height=55    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=1063 x=396   y=196   width=29    height=47    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=1064 x=381   y=50    width=43    height=48    xoffset=-3    yoffset=7     xadvance=37    page=0  chnl=15
char id=1065 x=178   y=0     width=45    height=55    xoffset=-3    yoffset=7     xadvance=38    page=0  chnl=15
char id=1066 x=403   y=99    width=35    height=47    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=1067 x=425   y=50    width=39    height=48    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=1068 x=186   y=206   width=29    height=47    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=1069 x=291   y=153   width=31    height=47    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=1070 x=247   y=106   width=40    height=47    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=1071 x=0     y=111   width=30    height=48    xoffset=-4    yoffset=8     xadvance=23    page=0  chnl=15
char id=1072 x=30    y=343   width=28    height=37    xoffset=-4    yoffset=18    xadvance=20    page=0  chnl=15
char id=1073 x=202   y=106   width=27    height=48    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=1074 x=398   y=327   width=27    height=37    xoffset=-3    yoffset=18    xadvance=19    page=0  chnl=15
char id=1075 x=204   y=302   width=24    height=38    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=1076 x=447   y=243   width=30    height=43    xoffset=-5    yoffset=18    xadvance=20    page=0  chnl=15
char id=1077 x=426   y=326   width=27    height=37    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=1078 x=347   y=297   width=36    height=37    xoffset=-4    yoffset=18    xadvance=27    page=0  chnl=15
char id=1079 x=0     y=386   width=27    height=37    xoffset=-4    yoffset=18    xadvance=19    page=0  chnl=15
char id=1080 x=176   y=302   width=27    height=38    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=1081 x=251   y=56    width=27    height=49    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=1082 x=174   y=342   width=27    height=37    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=1083 x=0     y=348   width=29    height=37    xoffset=-4    yoffset=18    xadvance=22    page=0  chnl=15
char id=1084 x=30    y=304   width=30    height=38    xoffset=-3    yoffset=18    xadvance=24    page=0  chnl=15
char id=1085 x=202   y=341   width=27    height=37    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=1086 x=230   y=340   width=27    height=37    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=1087 x=148   y=303   width=27    height=38    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=1088 x=193   y=56    width=28    height=49    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=1089 x=342   y=336   width=27    height=37    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=1090 x=88    y=343   width=28    height=37    xoffset=-5    yoffset=18    xadvance=18    page=0  chnl=15
char id=1091 x=89    y=110   width=28    height=48    xoffset=-4    yoffset=18    xadvance=19    page=0  chnl=15
char id=1092 x=0     y=0     width=38    height=60    xoffset=-3    yoffset=7     xadvance=32    page=0  chnl=15
char id=1093 x=119   y=304   width=28    height=38    xoffset=-5    yoffset=18    xadvance=19    page=0  chnl=15
char id=1094 x=0     y=304   width=29    height=43    xoffset=-3    yoffset=18    xadvance=21    page=0  chnl=15
char id=1095 x=56    y=381   width=26    height=37    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=1096 x=309   y=298   width=37    height=37    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=1097 x=407   y=244   width=39    height=43    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=1098 x=455   y=287   width=32    height=37    xoffset=-5    yoffset=18    xadvance=22    page=0  chnl=15
char id=1099 x=420   y=288   width=34    height=37    xoffset=-3    yoffset=18    xadvance=27    page=0  chnl=15
char id=1100 x=110   y=381   width=26    height=37    xoffset=-3    yoffset=18    xadvance=19    page=0  chnl=15
char id=1101 x=454   y=326   width=27    height=37    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=1102 x=384   y=289   width=35    height=37    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=1103 x=28    y=386   width=27    height=37    xoffset=-5    yoffset=18    xadvance=19    page=0  chnl=15
