info face="mfont48" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=400 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=144
char id=32   x=385   y=267   width=13    height=11    xoffset=-6    yoffset=42    xadvance=7     page=0  chnl=15
char id=33   x=367   y=197   width=15    height=38    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=128   y=86    width=29    height=38    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=0     y=88    width=32    height=38    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=40   x=120   y=0     width=17    height=45    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=41   x=100   y=0     width=19    height=45    xoffset=-5    yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=323   y=302   width=24    height=25    xoffset=-4    yoffset=13    xadvance=16    page=0  chnl=15
char id=43   x=348   y=298   width=22    height=24    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=0     y=344   width=15    height=20    xoffset=-3    yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=32    y=344   width=20    height=14    xoffset=-4    yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=16    y=344   width=15    height=16    xoffset=-3    yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=76    y=0     width=23    height=45    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=48   x=175   y=164   width=24    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=311   y=197   width=22    height=38    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=24    y=205   width=23    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=125   y=164   width=24    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=48    y=205   width=23    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=75    y=166   width=24    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=150   y=164   width=24    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=96    y=205   width=23    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=120   y=204   width=23    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=213   y=44    width=24    height=39    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=383   y=197   width=15    height=32    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=273   y=303   width=24    height=25    xoffset=-4    yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=371   y=298   width=24    height=20    xoffset=-4    yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=298   y=303   width=24    height=25    xoffset=-4    yoffset=13    xadvance=16    page=0  chnl=15
char id=63   x=288   y=201   width=22    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=65   x=27    y=127   width=26    height=38    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=25    y=166   width=24    height=38    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=243   y=84    width=26    height=38    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=0     y=166   width=24    height=38    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=144   y=203   width=23    height=38    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=192   y=203   width=23    height=38    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=270   y=80    width=26    height=38    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=163   y=44    width=24    height=39    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=379   y=0     width=15    height=39    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=72    y=205   width=23    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=80    y=126   width=25    height=38    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=375   y=158   width=24    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=350   y=0     width=28    height=39    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=111   y=46    width=26    height=39    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=324   y=80    width=26    height=38    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=275   y=162   width=24    height=38    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=56    y=47    width=27    height=39    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=158   y=125   width=25    height=38    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=184   y=125   width=25    height=38    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=132   y=125   width=25    height=38    xoffset=-5    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=210   y=123   width=25    height=38    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=187   y=84    width=27    height=38    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=250   y=0     width=35    height=39    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=28    y=48    width=27    height=39    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=84    y=46    width=26    height=39    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=225   y=162   width=24    height=38    xoffset=-5    yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=313   y=271   width=23    height=30    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=240   y=201   width=23    height=38    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=117   y=310   width=22    height=30    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=216   y=203   width=23    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=114   y=279   width=24    height=30    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=378   y=79    width=19    height=38    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=238   y=44    width=23    height=39    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=0     y=244   width=23    height=37    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=351   y=197   width=15    height=38    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=58    y=0     width=17    height=46    xoffset=-5    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=262   y=40    width=22    height=39    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=108  x=334   y=197   width=16    height=38    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=329   y=236   width=31    height=30    xoffset=-3    yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=289   y=272   width=23    height=30    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=164   y=274   width=24    height=30    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=285   y=40    width=22    height=39    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=113  x=138   y=46    width=24    height=39    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=114  x=253   y=305   width=19    height=30    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=337   y=267   width=23    height=30    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=50    y=244   width=20    height=35    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=189   y=274   width=24    height=30    xoffset=-4    yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=154   y=242   width=24    height=31    xoffset=-5    yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=296   y=240   width=32    height=30    xoffset=-5    yoffset=13    xadvance=22    page=0  chnl=15
char id=120  x=179   y=242   width=24    height=31    xoffset=-5    yoffset=13    xadvance=14    page=0  chnl=15
char id=121  x=325   y=158   width=24    height=38    xoffset=-5    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=163   y=306   width=22    height=30    xoffset=-4    yoffset=13    xadvance=13    page=0  chnl=15
char id=124  x=138   y=0     width=15    height=45    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1040 x=351   y=80    width=26    height=38    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=1041 x=300   y=158   width=24    height=38    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=1042 x=100   y=165   width=24    height=38    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=1043 x=264   y=201   width=23    height=38    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=1044 x=192   y=0     width=29    height=43    xoffset=-6    yoffset=5     xadvance=18    page=0  chnl=15
char id=1045 x=0     y=205   width=23    height=38    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=1046 x=286   y=0     width=34    height=39    xoffset=-5    yoffset=5     xadvance=24    page=0  chnl=15
char id=1047 x=106   y=125   width=25    height=38    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=1048 x=54    y=127   width=25    height=38    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=1049 x=32    y=0     width=25    height=46    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=1050 x=314   y=119   width=25    height=38    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=1051 x=215   y=84    width=27    height=38    xoffset=-5    yoffset=5     xadvance=19    page=0  chnl=15
char id=1052 x=321   y=0     width=28    height=39    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=1053 x=188   y=44    width=24    height=39    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=1054 x=0     y=127   width=26    height=38    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=1055 x=50    y=166   width=24    height=38    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=1056 x=250   y=162   width=24    height=38    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=1057 x=297   y=80    width=26    height=38    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=1058 x=366   y=119   width=25    height=38    xoffset=-5    yoffset=5     xadvance=15    page=0  chnl=15
char id=1059 x=340   y=119   width=25    height=38    xoffset=-4    yoffset=5     xadvance=16    page=0  chnl=15
char id=1060 x=97    y=86    width=30    height=38    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=1061 x=0     y=48    width=27    height=39    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=1062 x=222   y=0     width=27    height=43    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=1063 x=262   y=123   width=25    height=38    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=1064 x=354   y=40    width=34    height=38    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=1065 x=154   y=0     width=37    height=43    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=1066 x=158   y=86    width=28    height=38    xoffset=-4    yoffset=5     xadvance=20    page=0  chnl=15
char id=1067 x=33    y=88    width=31    height=38    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=1068 x=200   y=164   width=24    height=38    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=1069 x=236   y=123   width=25    height=38    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=1070 x=65    y=87    width=31    height=38    xoffset=-3    yoffset=5     xadvance=24    page=0  chnl=15
char id=1071 x=288   y=119   width=25    height=38    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=1072 x=361   y=267   width=23    height=30    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=1073 x=168   y=203   width=23    height=38    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=1074 x=231   y=305   width=21    height=30    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=1075 x=274   y=240   width=21    height=31    xoffset=-3    yoffset=13    xadvance=12    page=0  chnl=15
char id=1076 x=24    y=244   width=25    height=35    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=1077 x=139   y=275   width=24    height=30    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=1078 x=0     y=282   width=29    height=30    xoffset=-5    yoffset=13    xadvance=20    page=0  chnl=15
char id=1079 x=71    y=311   width=22    height=30    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=1080 x=229   y=242   width=22    height=31    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=1081 x=308   y=40    width=22    height=39    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=1082 x=94    y=310   width=22    height=30    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=1083 x=239   y=274   width=24    height=30    xoffset=-4    yoffset=13    xadvance=16    page=0  chnl=15
char id=1084 x=204   y=242   width=24    height=31    xoffset=-3    yoffset=13    xadvance=18    page=0  chnl=15
char id=1085 x=186   y=305   width=22    height=30    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=1086 x=264   y=272   width=24    height=30    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=1087 x=252   y=240   width=21    height=31    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=1088 x=331   y=40    width=22    height=39    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=1089 x=48    y=311   width=22    height=30    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=1090 x=214   y=274   width=24    height=30    xoffset=-6    yoffset=13    xadvance=13    page=0  chnl=15
char id=1091 x=350   y=158   width=24    height=38    xoffset=-5    yoffset=13    xadvance=14    page=0  chnl=15
char id=1092 x=0     y=0     width=31    height=47    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=1093 x=129   y=243   width=24    height=31    xoffset=-5    yoffset=13    xadvance=14    page=0  chnl=15
char id=1094 x=104   y=244   width=24    height=34    xoffset=-3    yoffset=13    xadvance=16    page=0  chnl=15
char id=1095 x=24    y=313   width=23    height=30    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=1096 x=361   y=236   width=30    height=30    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=1097 x=71    y=244   width=32    height=34    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=1098 x=87    y=279   width=26    height=30    xoffset=-5    yoffset=13    xadvance=16    page=0  chnl=15
char id=1099 x=59    y=280   width=27    height=30    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=1100 x=209   y=305   width=21    height=30    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=1101 x=140   y=306   width=22    height=30    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=1102 x=30    y=280   width=28    height=30    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=1103 x=0     y=313   width=23    height=30    xoffset=-5    yoffset=13    xadvance=14    page=0  chnl=15
